{
  "name": "jsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^7.8.1",
    "@polkadot/types": "^7.8.1",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
